{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "FlashDay",
        "supportEmail": "thunderkill016@gmail.com",
        "authorizedRedirectUris": [
          "https://flashday-22ae1.firebaseapp.com/__/auth/handler",
          "https://flashdayvn.vercel.app/__/auth/handler"
        ]
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
